{
  "projects": [
    {
      "type": "shared"
    },
    {
      "type": "standalone-lambda",
      "lambdaName": "nzb_nzbsu"
    },
    {
      "type": "standalone-lambda",
      "lambdaName": "nzb_tmdb"
    },
    {
      "type": "node-script",
      "scriptName": "nzb_nzbget_daemon"
    },
    {
      "type": "web-app",
      "websiteName": "nzb_frontend",
      "lambdaName": "nzb_backend"
    }
  ],
  "folders": [
    {
      "path": "shared"
    },
    {
      "path": "nzb_nzbsu"
    },
    {
      "path": "nzb_tmdb"
    },
    {
      "path": "nzb_nzbget_daemon"
    },
    {
      "path": "nzb_frontend"
    },
    {
      "path": "nzb_backend"
    },
    {
      "path": "terraform"
    },
    {
      "path": ".",
      "name": "root"
    }
  ],
  "settings": {
    "files.exclude": {
      "shared": true,
      "nzb_nzbsu": true,
      "nzb_tmdb": true,
      "nzb_nzbget_daemon": true,
      "nzb_frontend": true,
      "nzb_backend": true,
      "terraform": true
    },
    "editor.acceptSuggestionOnCommitCharacter": false,
    "editor.suggestSelection": "first",
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
    "explorer.confirmDelete": false,
    "git.autofetch": true,
    "git.confirmSync": false,
    "typescript.preferences.importModuleSpecifier": "non-relative",
    "eslint.lintTask.enable": true,
    "eslint.useESLintClass": true,
    "eslint.options": {
      "reportUnusedDisableDirectives": "warn"
    },
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll": false,
      "source.fixAll.eslint": true
    },
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "emmet.showExpandedAbbreviation": "never"
  },
  "extensions": {
    "recommendations": [
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
      "VisualStudioExptTeam.vscodeintellicode",
      "styled-components.vscode-styled-components",
      "naumovs.color-highlight",
      "eamodio.gitlens"
    ]
  }
}
