{
  "version": 4,
  "terraform_version": "1.1.7",
  "serial": 1540,
  "lineage": "e0ed1fa3-c94a-4e98-b767-f297ab9ab1fe",
  "outputs": {
    "nzb_backend_api_url": {
      "value": "https://59erydl5c5.execute-api.eu-west-3.amazonaws.com/prod",
      "type": "string"
    },
    "nzb_frontend_cloudfront_domain_name": {
      "value": "dhgcx85b9ig50.cloudfront.net",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "nzb_backend_archive",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "3bdf839e7374c79e4475cb74d343f61ea5dc1b3f",
            "output_base64sha256": "YuCWU/4HZcsqhGsFMcn59mRQaw3casAb9TFDbC1sTrE=",
            "output_file_mode": null,
            "output_md5": "98a6452c1f247f6ca551f60278224b5b",
            "output_path": "./archives/nzb_backend.zip",
            "output_sha": "3bdf839e7374c79e4475cb74d343f61ea5dc1b3f",
            "output_size": 1053,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "../nzb_backend/dist",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "archive_file",
      "name": "nzb_nzbsu_archive",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "dc4b73092b6c6d012128d46cb457c23f17cbe953",
            "output_base64sha256": "iFfm9hzMDm4nBi/MYcgL5TRJXN0GWLTh810aSuo2GBk=",
            "output_file_mode": null,
            "output_md5": "84cbdfd1cd5adfc4079109da07c52380",
            "output_path": "./archives/nzb_nzbsu.zip",
            "output_sha": "dc4b73092b6c6d012128d46cb457c23f17cbe953",
            "output_size": 4111164,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "../nzb_nzbsu/dist",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "archive_file",
      "name": "nzb_tmdb_archive",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "d4d2288d26372f20bc5e97a40f7aa5a1582e8a26",
            "output_base64sha256": "Knpia8/EcGeWh1Xr8Jikyh3SBfiiy2w5el8k3eG2uzo=",
            "output_file_mode": null,
            "output_md5": "a3dc23011f6e7fe2b2fe5424e54d927b",
            "output_path": "./archives/nzb_tmdb.zip",
            "output_sha": "d4d2288d26372f20bc5e97a40f7aa5a1582e8a26",
            "output_size": 4111332,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "../nzb_tmdb/dist",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "cloudfront_access_to_code",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2337033843",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:GetObject\",\n      \"Resource\": \"arn:aws:s3:::nzb-20220504142343527200000001/nzb_frontend/*\",\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity ETC8P40Z7NRPS\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "s3:GetObject"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity ETC8P40Z7NRPS"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::nzb-20220504142343527200000001/nzb_frontend/*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "nzb_backend_lambda_extra_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "878456782",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"dynamodb:*\",\n      \"Resource\": [\n        \"arn:aws:dynamodb:eu-west-3:*:table/Nzbsu/index/*\",\n        \"arn:aws:dynamodb:eu-west-3:*:table/Nzbsu\",\n        \"arn:aws:dynamodb:eu-west-3:*:table/NzbgetStatus\",\n        \"arn:aws:dynamodb:eu-west-3:*:table/NzbDaemonStatus/index/*\",\n        \"arn:aws:dynamodb:eu-west-3:*:table/NzbDaemonStatus\",\n        \"arn:aws:dynamodb:eu-west-3:*:table/ImdbInfo/index/*\",\n        \"arn:aws:dynamodb:eu-west-3:*:table/ImdbInfo\"\n      ]\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "dynamodb:*"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:dynamodb:eu-west-3:*:table/ImdbInfo",
                  "arn:aws:dynamodb:eu-west-3:*:table/ImdbInfo/index/*",
                  "arn:aws:dynamodb:eu-west-3:*:table/NzbDaemonStatus",
                  "arn:aws:dynamodb:eu-west-3:*:table/NzbDaemonStatus/index/*",
                  "arn:aws:dynamodb:eu-west-3:*:table/NzbgetStatus",
                  "arn:aws:dynamodb:eu-west-3:*:table/Nzbsu",
                  "arn:aws:dynamodb:eu-west-3:*:table/Nzbsu/index/*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "nzb_nzbsu_lambda_extra_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3861716202",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"dynamodb:*\",\n      \"Resource\": [\n        \"arn:aws:dynamodb:eu-west-3:*:table/TmdbTvShow/index/*\",\n        \"arn:aws:dynamodb:eu-west-3:*:table/TmdbTvShow\",\n        \"arn:aws:dynamodb:eu-west-3:*:table/TmdbMovie/index/*\",\n        \"arn:aws:dynamodb:eu-west-3:*:table/TmdbMovie\",\n        \"arn:aws:dynamodb:eu-west-3:*:table/Nzbsu/index/*\",\n        \"arn:aws:dynamodb:eu-west-3:*:table/Nzbsu\"\n      ]\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sqs:*\",\n      \"Resource\": \"arn:aws:sqs:eu-west-3:*:NzbToCheck\"\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "dynamodb:*"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:dynamodb:eu-west-3:*:table/Nzbsu",
                  "arn:aws:dynamodb:eu-west-3:*:table/Nzbsu/index/*",
                  "arn:aws:dynamodb:eu-west-3:*:table/TmdbMovie",
                  "arn:aws:dynamodb:eu-west-3:*:table/TmdbMovie/index/*",
                  "arn:aws:dynamodb:eu-west-3:*:table/TmdbTvShow",
                  "arn:aws:dynamodb:eu-west-3:*:table/TmdbTvShow/index/*"
                ],
                "sid": ""
              },
              {
                "actions": [
                  "sqs:*"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:sqs:eu-west-3:*:NzbToCheck"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "nzb_tmdb_lambda_extra_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3861716202",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"dynamodb:*\",\n      \"Resource\": [\n        \"arn:aws:dynamodb:eu-west-3:*:table/TmdbTvShow/index/*\",\n        \"arn:aws:dynamodb:eu-west-3:*:table/TmdbTvShow\",\n        \"arn:aws:dynamodb:eu-west-3:*:table/TmdbMovie/index/*\",\n        \"arn:aws:dynamodb:eu-west-3:*:table/TmdbMovie\",\n        \"arn:aws:dynamodb:eu-west-3:*:table/Nzbsu/index/*\",\n        \"arn:aws:dynamodb:eu-west-3:*:table/Nzbsu\"\n      ]\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sqs:*\",\n      \"Resource\": \"arn:aws:sqs:eu-west-3:*:NzbToCheck\"\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "dynamodb:*"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:dynamodb:eu-west-3:*:table/Nzbsu",
                  "arn:aws:dynamodb:eu-west-3:*:table/Nzbsu/index/*",
                  "arn:aws:dynamodb:eu-west-3:*:table/TmdbMovie",
                  "arn:aws:dynamodb:eu-west-3:*:table/TmdbMovie/index/*",
                  "arn:aws:dynamodb:eu-west-3:*:table/TmdbTvShow",
                  "arn:aws:dynamodb:eu-west-3:*:table/TmdbTvShow/index/*"
                ],
                "sid": ""
              },
              {
                "actions": [
                  "sqs:*"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:sqs:eu-west-3:*:NzbToCheck"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_deployment",
      "name": "nzb_backend",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_date": "2023-05-23T15:13:22Z",
            "description": "",
            "execution_arn": "arn:aws:execute-api:eu-west-3:534493106272:59erydl5c5/prod",
            "id": "ndkr5n",
            "invoke_url": "https://59erydl5c5.execute-api.eu-west-3.amazonaws.com/prod",
            "rest_api_id": "59erydl5c5",
            "stage_description": null,
            "stage_name": "prod",
            "triggers": {
              "redeployment": "d8a673fe21ca2d9ad6c3119f79bbff0b015ff750"
            },
            "variables": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_integration.nzb_backend",
            "aws_api_gateway_integration.nzb_backend_root",
            "aws_api_gateway_method.nzb_backend",
            "aws_api_gateway_method.nzb_backend_root",
            "aws_api_gateway_resource.nzb_backend",
            "aws_api_gateway_rest_api.nzb_backend",
            "aws_iam_role.nzb_backend_lambda_exec",
            "aws_lambda_function.nzb_backend",
            "aws_s3_bucket.code",
            "aws_s3_bucket_object.nzb_backend_archive",
            "data.archive_file.nzb_backend_archive",
            "data.aws_iam_policy_document.nzb_backend_lambda_extra_role"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "nzb_backend",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "e8ksjh",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "ANY",
            "id": "agi-59erydl5c5-e8ksjh-ANY",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {},
            "request_templates": {},
            "resource_id": "e8ksjh",
            "rest_api_id": "59erydl5c5",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:eu-west-3:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-3:534493106272:function:nzb-nzb_backend/invocations"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.nzb_backend",
            "aws_api_gateway_resource.nzb_backend",
            "aws_api_gateway_rest_api.nzb_backend",
            "aws_iam_role.nzb_backend_lambda_exec",
            "aws_lambda_function.nzb_backend",
            "aws_s3_bucket.code",
            "aws_s3_bucket_object.nzb_backend_archive",
            "data.archive_file.nzb_backend_archive",
            "data.aws_iam_policy_document.nzb_backend_lambda_extra_role"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "nzb_backend_root",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "bd1n6dqdeg",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "ANY",
            "id": "agi-59erydl5c5-bd1n6dqdeg-ANY",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {},
            "request_templates": {},
            "resource_id": "bd1n6dqdeg",
            "rest_api_id": "59erydl5c5",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:eu-west-3:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-3:534493106272:function:nzb-nzb_backend/invocations"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.nzb_backend_root",
            "aws_api_gateway_rest_api.nzb_backend",
            "aws_iam_role.nzb_backend_lambda_exec",
            "aws_lambda_function.nzb_backend",
            "aws_s3_bucket.code",
            "aws_s3_bucket_object.nzb_backend_archive",
            "data.archive_file.nzb_backend_archive",
            "data.aws_iam_policy_document.nzb_backend_lambda_extra_role"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "nzb_backend",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "ANY",
            "id": "agm-59erydl5c5-e8ksjh-ANY",
            "operation_name": "",
            "request_models": {},
            "request_parameters": {},
            "request_validator_id": "",
            "resource_id": "e8ksjh",
            "rest_api_id": "59erydl5c5"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.nzb_backend",
            "aws_api_gateway_rest_api.nzb_backend"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "nzb_backend_root",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "ANY",
            "id": "agm-59erydl5c5-bd1n6dqdeg-ANY",
            "operation_name": "",
            "request_models": {},
            "request_parameters": {},
            "request_validator_id": "",
            "resource_id": "bd1n6dqdeg",
            "rest_api_id": "59erydl5c5"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.nzb_backend"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "nzb_backend",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "e8ksjh",
            "parent_id": "bd1n6dqdeg",
            "path": "/{proxy+}",
            "path_part": "{proxy+}",
            "rest_api_id": "59erydl5c5"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.nzb_backend"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "nzb_backend",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "arn": "arn:aws:apigateway:eu-west-3::/restapis/59erydl5c5",
            "binary_media_types": [],
            "body": null,
            "created_date": "2022-06-30T08:30:08Z",
            "description": "Rest API for the \"nzb-nzb_backend\" app",
            "disable_execute_api_endpoint": false,
            "endpoint_configuration": [
              {
                "types": [
                  "EDGE"
                ],
                "vpc_endpoint_ids": []
              }
            ],
            "execution_arn": "arn:aws:execute-api:eu-west-3:534493106272:59erydl5c5",
            "id": "59erydl5c5",
            "minimum_compression_size": -1,
            "name": "nzb-nzb_backend-RestAPI",
            "parameters": null,
            "policy": "",
            "root_resource_id": "bd1n6dqdeg",
            "tags": {},
            "tags_all": {
              "Project": "nzb"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudfront_distribution",
      "name": "nzb_frontend",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "aliases": [],
            "arn": "arn:aws:cloudfront::534493106272:distribution/E739TK7UD7SW6",
            "caller_reference": "terraform-20220630083013454700000002",
            "comment": null,
            "custom_error_response": [
              {
                "error_caching_min_ttl": 0,
                "error_code": 400,
                "response_code": 200,
                "response_page_path": "/index.html"
              },
              {
                "error_caching_min_ttl": 0,
                "error_code": 403,
                "response_code": 200,
                "response_page_path": "/index.html"
              },
              {
                "error_caching_min_ttl": 0,
                "error_code": 404,
                "response_code": 200,
                "response_page_path": "/index.html"
              }
            ],
            "default_cache_behavior": [
              {
                "allowed_methods": [
                  "GET",
                  "HEAD"
                ],
                "cache_policy_id": "",
                "cached_methods": [
                  "GET",
                  "HEAD"
                ],
                "compress": true,
                "default_ttl": 0,
                "field_level_encryption_id": "",
                "forwarded_values": [
                  {
                    "cookies": [
                      {
                        "forward": "none",
                        "whitelisted_names": []
                      }
                    ],
                    "headers": [],
                    "query_string": false,
                    "query_string_cache_keys": []
                  }
                ],
                "function_association": [],
                "lambda_function_association": [],
                "max_ttl": 0,
                "min_ttl": 0,
                "origin_request_policy_id": "",
                "realtime_log_config_arn": "",
                "response_headers_policy_id": "",
                "smooth_streaming": false,
                "target_origin_id": "nzb-frontend-origin-id",
                "trusted_key_groups": [],
                "trusted_signers": [],
                "viewer_protocol_policy": "redirect-to-https"
              }
            ],
            "default_root_object": "/index.html",
            "domain_name": "dhgcx85b9ig50.cloudfront.net",
            "enabled": true,
            "etag": "EZNQ3Y6M3B30G",
            "hosted_zone_id": "Z2FDTNDATAQYW2",
            "http_version": "http2",
            "id": "E739TK7UD7SW6",
            "in_progress_validation_batches": 0,
            "is_ipv6_enabled": true,
            "last_modified_time": "2022-06-30 08:30:13.956 +0000 UTC",
            "logging_config": [],
            "ordered_cache_behavior": [],
            "origin": [
              {
                "connection_attempts": 3,
                "connection_timeout": 10,
                "custom_header": [],
                "custom_origin_config": [],
                "domain_name": "nzb-20220504142343527200000001.s3.eu-west-3.amazonaws.com",
                "origin_id": "nzb-frontend-origin-id",
                "origin_path": "/nzb_frontend",
                "origin_shield": [],
                "s3_origin_config": [
                  {
                    "origin_access_identity": "origin-access-identity/cloudfront/ETC8P40Z7NRPS"
                  }
                ]
              }
            ],
            "origin_group": [],
            "price_class": "PriceClass_100",
            "restrictions": [
              {
                "geo_restriction": [
                  {
                    "locations": [],
                    "restriction_type": "none"
                  }
                ]
              }
            ],
            "retain_on_delete": false,
            "status": "Deployed",
            "tags": {},
            "tags_all": {
              "Project": "nzb"
            },
            "trusted_key_groups": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "trusted_signers": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "viewer_certificate": [
              {
                "acm_certificate_arn": "",
                "cloudfront_default_certificate": true,
                "iam_certificate_id": "",
                "minimum_protocol_version": "TLSv1",
                "ssl_support_method": ""
              }
            ],
            "wait_for_deployment": false,
            "web_acl_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_cloudfront_origin_access_identity.nzb_frontend",
            "aws_s3_bucket.code"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudfront_origin_access_identity",
      "name": "nzb_frontend",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "caller_reference": "terraform-20220630083008380900000001",
            "cloudfront_access_identity_path": "origin-access-identity/cloudfront/ETC8P40Z7NRPS",
            "comment": null,
            "etag": "E2SMPG8R4DUWCM",
            "iam_arn": "arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity ETC8P40Z7NRPS",
            "id": "ETC8P40Z7NRPS",
            "s3_canonical_user_id": "27e5b63b0564107334f9b701f2bf29ed313c6d40c7183b87674ac0f7fb341f4cbf18dcb184812529db24280e2f5f414f"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_rule",
      "name": "nzb_nzbsu_trigger_rate",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:events:eu-west-3:534493106272:rule/nzb_nzbsu.rate-5-minutes.20230524080835238600000001",
            "description": "",
            "event_bus_name": "default",
            "event_pattern": null,
            "id": "nzb_nzbsu.rate-5-minutes.20230524080835238600000001",
            "is_enabled": true,
            "name": "nzb_nzbsu.rate-5-minutes.20230524080835238600000001",
            "name_prefix": "nzb_nzbsu.rate-5-minutes.",
            "role_arn": "",
            "schedule_expression": "rate(5 minutes)",
            "tags": {},
            "tags_all": {
              "Project": "nzb"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_target",
      "name": "nzb_nzbsu_trigger_target",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:lambda:eu-west-3:534493106272:function:nzb-nzb_nzbsu",
            "batch_target": [],
            "dead_letter_config": [],
            "ecs_target": [],
            "event_bus_name": "default",
            "http_target": [],
            "id": "nzb_nzbsu.rate-5-minutes.20230524080835238600000001-terraform-20230524080843075200000002",
            "input": "",
            "input_path": "",
            "input_transformer": [],
            "kinesis_target": [],
            "redshift_target": [],
            "retry_policy": [],
            "role_arn": "",
            "rule": "nzb_nzbsu.rate-5-minutes.20230524080835238600000001",
            "run_command_targets": [],
            "sqs_target": [],
            "target_id": "terraform-20230524080843075200000002"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_cloudwatch_event_rule.nzb_nzbsu_trigger_rate",
            "aws_iam_role.nzb_nzbsu_lambda_exec",
            "aws_lambda_function.nzb_nzbsu",
            "aws_s3_bucket.code",
            "aws_s3_bucket_object.nzb_nzbsu_archive",
            "data.archive_file.nzb_nzbsu_archive",
            "data.aws_iam_policy_document.nzb_nzbsu_lambda_extra_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "imdb_info_table",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:eu-west-3:534493106272:table/ImdbInfo",
            "attribute": [
              {
                "name": "bestNzbDate",
                "type": "N"
              },
              {
                "name": "imdbId",
                "type": "S"
              },
              {
                "name": "releaseDate",
                "type": "N"
              },
              {
                "name": "v",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "global_secondary_index": [
              {
                "hash_key": "v",
                "name": "NzbRegistry_All_SortedByBestNzbDate",
                "non_key_attributes": [],
                "projection_type": "ALL",
                "range_key": "bestNzbDate",
                "read_capacity": 0,
                "write_capacity": 0
              },
              {
                "hash_key": "v",
                "name": "NzbRegistry_All_SortedByReleaseDate",
                "non_key_attributes": [],
                "projection_type": "ALL",
                "range_key": "releaseDate",
                "read_capacity": 0,
                "write_capacity": 0
              }
            ],
            "hash_key": "imdbId",
            "id": "ImdbInfo",
            "local_secondary_index": [],
            "name": "ImdbInfo",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 0,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "",
            "tags": {},
            "tags_all": {
              "Project": "nzb"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "nzb_account_table",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:eu-west-3:534493106272:table/NzbAccount",
            "attribute": [
              {
                "name": "accountId",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "global_secondary_index": [],
            "hash_key": "accountId",
            "id": "NzbAccount",
            "local_secondary_index": [],
            "name": "NzbAccount",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 0,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "",
            "tags": {},
            "tags_all": {
              "Project": "nzb"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "nzb_daemon_status_table",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:eu-west-3:534493106272:table/NzbDaemonStatus",
            "attribute": [
              {
                "name": "accountId_imdbId",
                "type": "S"
              },
              {
                "name": "accountId_nzbId",
                "type": "S"
              },
              {
                "name": "accountId_targetState",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "global_secondary_index": [
              {
                "hash_key": "accountId_imdbId",
                "name": "NzbDaemonStatus_ByAccountIdImdbId",
                "non_key_attributes": [],
                "projection_type": "ALL",
                "range_key": "",
                "read_capacity": 0,
                "write_capacity": 0
              },
              {
                "hash_key": "accountId_nzbId",
                "name": "NzbDaemonStatus_ByAccountIdNzbId",
                "non_key_attributes": [],
                "projection_type": "ALL",
                "range_key": "",
                "read_capacity": 0,
                "write_capacity": 0
              },
              {
                "hash_key": "accountId_targetState",
                "name": "NzbDaemonStatus_ByAccountIdTargetState",
                "non_key_attributes": [],
                "projection_type": "ALL",
                "range_key": "",
                "read_capacity": 0,
                "write_capacity": 0
              }
            ],
            "hash_key": "accountId_nzbId",
            "id": "NzbDaemonStatus",
            "local_secondary_index": [],
            "name": "NzbDaemonStatus",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 0,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "",
            "tags": {},
            "tags_all": {
              "Project": "nzb"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "nzb_parameters_table",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:eu-west-3:534493106272:table/NzbParameters",
            "attribute": [
              {
                "name": "key",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "global_secondary_index": [],
            "hash_key": "key",
            "id": "NzbParameters",
            "local_secondary_index": [],
            "name": "NzbParameters",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 0,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "",
            "tags": {},
            "tags_all": {
              "Project": "nzb"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "nzb_registry_table",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:eu-west-3:534493106272:table/NzbRegistry",
            "attribute": [
              {
                "name": "guid",
                "type": "S"
              },
              {
                "name": "healthStatus",
                "type": "S"
              },
              {
                "name": "healthTs",
                "type": "N"
              },
              {
                "name": "imdbId",
                "type": "S"
              },
              {
                "name": "pubTs",
                "type": "N"
              },
              {
                "name": "v",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "global_secondary_index": [
              {
                "hash_key": "healthStatus",
                "name": "NzbRegistry_ByHealthFailure_SortedByHealthTs",
                "non_key_attributes": [],
                "projection_type": "ALL",
                "range_key": "healthTs",
                "read_capacity": 0,
                "write_capacity": 0
              },
              {
                "hash_key": "imdbId",
                "name": "NzbRegistry_ByImdbId_SortedByPubTs",
                "non_key_attributes": [],
                "projection_type": "ALL",
                "range_key": "pubTs",
                "read_capacity": 0,
                "write_capacity": 0
              },
              {
                "hash_key": "v",
                "name": "NzbRegistry_All_SortedByPubTs",
                "non_key_attributes": [],
                "projection_type": "ALL",
                "range_key": "pubTs",
                "read_capacity": 0,
                "write_capacity": 0
              }
            ],
            "hash_key": "guid",
            "id": "NzbRegistry",
            "local_secondary_index": [],
            "name": "NzbRegistry",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 0,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "",
            "tags": {},
            "tags_all": {
              "Project": "nzb"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "nzbget_status_table",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:eu-west-3:534493106272:table/NzbgetStatus",
            "attribute": [
              {
                "name": "accountId",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "global_secondary_index": [],
            "hash_key": "accountId",
            "id": "NzbgetStatus",
            "local_secondary_index": [],
            "name": "NzbgetStatus",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 0,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "",
            "tags": {},
            "tags_all": {
              "Project": "nzb"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "nzbsu_table",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:eu-west-3:534493106272:table/Nzbsu",
            "attribute": [
              {
                "name": "guid",
                "type": "S"
              },
              {
                "name": "healthStatus",
                "type": "S"
              },
              {
                "name": "healthTs",
                "type": "N"
              },
              {
                "name": "imdbId",
                "type": "S"
              },
              {
                "name": "pubTs",
                "type": "N"
              },
              {
                "name": "v",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "global_secondary_index": [
              {
                "hash_key": "healthStatus",
                "name": "Nzbsu_ByHealthFailure_SortedByHealthTs",
                "non_key_attributes": [],
                "projection_type": "ALL",
                "range_key": "healthTs",
                "read_capacity": 0,
                "write_capacity": 0
              },
              {
                "hash_key": "imdbId",
                "name": "Nzbsu_ByImdbId_SortedByPubTs",
                "non_key_attributes": [],
                "projection_type": "ALL",
                "range_key": "pubTs",
                "read_capacity": 0,
                "write_capacity": 0
              },
              {
                "hash_key": "v",
                "name": "Nzbsu_All_SortedByPubTs",
                "non_key_attributes": [],
                "projection_type": "ALL",
                "range_key": "pubTs",
                "read_capacity": 0,
                "write_capacity": 0
              }
            ],
            "hash_key": "guid",
            "id": "Nzbsu",
            "local_secondary_index": [],
            "name": "Nzbsu",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 0,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "",
            "tags": {},
            "tags_all": {
              "Project": "nzb"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "tmdb_movie_table",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:eu-west-3:534493106272:table/TmdbMovie",
            "attribute": [
              {
                "name": "id",
                "type": "N"
              },
              {
                "name": "imdb_id",
                "type": "S"
              },
              {
                "name": "release_date",
                "type": "S"
              },
              {
                "name": "v",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "global_secondary_index": [
              {
                "hash_key": "imdb_id",
                "name": "TmdbMovie_ByImdbId",
                "non_key_attributes": [],
                "projection_type": "ALL",
                "range_key": "",
                "read_capacity": 0,
                "write_capacity": 0
              },
              {
                "hash_key": "v",
                "name": "TmdbMovie_All_SortedByReleaseDate",
                "non_key_attributes": [],
                "projection_type": "ALL",
                "range_key": "release_date",
                "read_capacity": 0,
                "write_capacity": 0
              }
            ],
            "hash_key": "id",
            "id": "TmdbMovie",
            "local_secondary_index": [],
            "name": "TmdbMovie",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 0,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "",
            "tags": {},
            "tags_all": {
              "Project": "nzb"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "tmdb_tv_show_table",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:eu-west-3:534493106272:table/TmdbTvShow",
            "attribute": [
              {
                "name": "id",
                "type": "N"
              },
              {
                "name": "imdb_id",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "global_secondary_index": [
              {
                "hash_key": "imdb_id",
                "name": "TmdbTvShow_ByImdbId",
                "non_key_attributes": [],
                "projection_type": "ALL",
                "range_key": "",
                "read_capacity": 0,
                "write_capacity": 0
              }
            ],
            "hash_key": "id",
            "id": "TmdbTvShow",
            "local_secondary_index": [],
            "name": "TmdbTvShow",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 0,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "",
            "tags": {},
            "tags_all": {
              "Project": "nzb"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "nzb_backend_lambda_exec",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::534493106272:role/nzb-nzb_backend-assume-role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2023-05-23T15:13:04Z",
            "description": "",
            "force_detach_policies": false,
            "id": "nzb-nzb_backend-assume-role",
            "inline_policy": [
              {
                "name": "nzb-nzb_backend-cloudwatch-role",
                "policy": "{\"Statement\":[{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:*:*:*\"}],\"Version\":\"2012-10-17\"}"
              },
              {
                "name": "nzb-nzb_backend-extra-role",
                "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"dynamodb:*\",\n      \"Resource\": [\n        \"arn:aws:dynamodb:eu-west-3:*:table/Nzbsu/index/*\",\n        \"arn:aws:dynamodb:eu-west-3:*:table/Nzbsu\",\n        \"arn:aws:dynamodb:eu-west-3:*:table/NzbgetStatus\",\n        \"arn:aws:dynamodb:eu-west-3:*:table/NzbDaemonStatus/index/*\",\n        \"arn:aws:dynamodb:eu-west-3:*:table/NzbDaemonStatus\",\n        \"arn:aws:dynamodb:eu-west-3:*:table/ImdbInfo/index/*\",\n        \"arn:aws:dynamodb:eu-west-3:*:table/ImdbInfo\"\n      ]\n    }\n  ]\n}"
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "nzb-nzb_backend-assume-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {
              "Project": "nzb"
            },
            "unique_id": "AROAXY4SFSBQJNET6QZYU"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.nzb_backend_lambda_extra_role"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "nzb_nzbsu_lambda_exec",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::534493106272:role/nzb-nzb_nzbsu-assume-role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2023-05-23T15:13:04Z",
            "description": "",
            "force_detach_policies": false,
            "id": "nzb-nzb_nzbsu-assume-role",
            "inline_policy": [
              {
                "name": "nzb-nzb_nzbsu-cloudwatch-role",
                "policy": "{\"Statement\":[{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:*:*:*\"}],\"Version\":\"2012-10-17\"}"
              },
              {
                "name": "nzb-nzb_nzbsu-extra-role",
                "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"dynamodb:*\",\n      \"Resource\": [\n        \"arn:aws:dynamodb:eu-west-3:*:table/TmdbTvShow/index/*\",\n        \"arn:aws:dynamodb:eu-west-3:*:table/TmdbTvShow\",\n        \"arn:aws:dynamodb:eu-west-3:*:table/TmdbMovie/index/*\",\n        \"arn:aws:dynamodb:eu-west-3:*:table/TmdbMovie\",\n        \"arn:aws:dynamodb:eu-west-3:*:table/Nzbsu/index/*\",\n        \"arn:aws:dynamodb:eu-west-3:*:table/Nzbsu\"\n      ]\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sqs:*\",\n      \"Resource\": \"arn:aws:sqs:eu-west-3:*:NzbToCheck\"\n    }\n  ]\n}"
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "nzb-nzb_nzbsu-assume-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {
              "Project": "nzb"
            },
            "unique_id": "AROAXY4SFSBQMJ7D2DB7N"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.nzb_nzbsu_lambda_extra_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "nzb_tmdb_lambda_exec",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::534493106272:role/nzb-nzb_tmdb-assume-role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2023-05-23T15:13:04Z",
            "description": "",
            "force_detach_policies": false,
            "id": "nzb-nzb_tmdb-assume-role",
            "inline_policy": [
              {
                "name": "nzb-nzb_tmdb-cloudwatch-role",
                "policy": "{\"Statement\":[{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:*:*:*\"}],\"Version\":\"2012-10-17\"}"
              },
              {
                "name": "nzb-nzb_tmdb-extra-role",
                "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"dynamodb:*\",\n      \"Resource\": [\n        \"arn:aws:dynamodb:eu-west-3:*:table/TmdbTvShow/index/*\",\n        \"arn:aws:dynamodb:eu-west-3:*:table/TmdbTvShow\",\n        \"arn:aws:dynamodb:eu-west-3:*:table/TmdbMovie/index/*\",\n        \"arn:aws:dynamodb:eu-west-3:*:table/TmdbMovie\",\n        \"arn:aws:dynamodb:eu-west-3:*:table/Nzbsu/index/*\",\n        \"arn:aws:dynamodb:eu-west-3:*:table/Nzbsu\"\n      ]\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sqs:*\",\n      \"Resource\": \"arn:aws:sqs:eu-west-3:*:NzbToCheck\"\n    }\n  ]\n}"
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "nzb-nzb_tmdb-assume-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {
              "Project": "nzb"
            },
            "unique_id": "AROAXY4SFSBQGBYD74V7S"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.nzb_tmdb_lambda_extra_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_event_source_mapping",
      "name": "nzb_tmdb_trigger",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "batch_size": 1,
            "bisect_batch_on_function_error": false,
            "destination_config": [],
            "enabled": true,
            "event_source_arn": "arn:aws:sqs:eu-west-3:534493106272:NzbToCheck",
            "filter_criteria": [],
            "function_arn": "arn:aws:lambda:eu-west-3:534493106272:function:nzb-nzb_tmdb",
            "function_name": "arn:aws:lambda:eu-west-3:534493106272:function:nzb-nzb_tmdb",
            "function_response_types": [],
            "id": "47dc7892-6765-4958-917a-353df00702fe",
            "last_modified": "2023-05-23T17:46:47Z",
            "last_processing_result": "",
            "maximum_batching_window_in_seconds": 0,
            "maximum_record_age_in_seconds": 0,
            "maximum_retry_attempts": 0,
            "parallelization_factor": 0,
            "queues": [],
            "self_managed_event_source": [],
            "source_access_configuration": [],
            "starting_position": "",
            "starting_position_timestamp": "",
            "state": "Enabled",
            "state_transition_reason": "USER_INITIATED",
            "topics": [],
            "tumbling_window_in_seconds": 0,
            "uuid": "47dc7892-6765-4958-917a-353df00702fe"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.nzb_tmdb_lambda_exec",
            "aws_lambda_function.nzb_tmdb",
            "aws_s3_bucket.code",
            "aws_s3_bucket_object.nzb_tmdb_archive",
            "aws_sqs_queue.nzb_to_check_queue",
            "data.archive_file.nzb_tmdb_archive",
            "data.aws_iam_policy_document.nzb_tmdb_lambda_extra_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "nzb_backend",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:eu-west-3:534493106272:function:nzb-nzb_backend",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "file_system_config": [],
            "filename": null,
            "function_name": "nzb-nzb_backend",
            "handler": "index.handler",
            "id": "nzb-nzb_backend",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:eu-west-3:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-3:534493106272:function:nzb-nzb_backend/invocations",
            "kms_key_arn": "",
            "last_modified": "2023-05-24T16:16:18.000+0000",
            "layers": [],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:eu-west-3:534493106272:function:nzb-nzb_backend:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::534493106272:role/nzb-nzb_backend-assume-role",
            "runtime": "nodejs14.x",
            "s3_bucket": "nzb-20220504142343527200000001",
            "s3_key": "nzb_backend/dist.zip",
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "YuCWU/4HZcsqhGsFMcn59mRQaw3casAb9TFDbC1sTrE=",
            "source_code_size": 1053,
            "tags": {},
            "tags_all": {
              "Project": "nzb"
            },
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.nzb_backend_lambda_exec",
            "aws_s3_bucket.code",
            "aws_s3_bucket_object.nzb_backend_archive",
            "data.archive_file.nzb_backend_archive"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "nzb_nzbsu",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:eu-west-3:534493106272:function:nzb-nzb_nzbsu",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "file_system_config": [],
            "filename": null,
            "function_name": "nzb-nzb_nzbsu",
            "handler": "index.handler",
            "id": "nzb-nzb_nzbsu",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:eu-west-3:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-3:534493106272:function:nzb-nzb_nzbsu/invocations",
            "kms_key_arn": "",
            "last_modified": "2023-05-24T16:16:18.000+0000",
            "layers": [],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:eu-west-3:534493106272:function:nzb-nzb_nzbsu:$LATEST",
            "reserved_concurrent_executions": 1,
            "role": "arn:aws:iam::534493106272:role/nzb-nzb_nzbsu-assume-role",
            "runtime": "nodejs14.x",
            "s3_bucket": "nzb-20220504142343527200000001",
            "s3_key": "nzb_nzbsu/dist.zip",
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "iFfm9hzMDm4nBi/MYcgL5TRJXN0GWLTh810aSuo2GBk=",
            "source_code_size": 4111164,
            "tags": {},
            "tags_all": {
              "Project": "nzb"
            },
            "timeout": 900,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.nzb_nzbsu_lambda_exec",
            "aws_s3_bucket.code",
            "aws_s3_bucket_object.nzb_nzbsu_archive",
            "data.archive_file.nzb_nzbsu_archive"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "nzb_tmdb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:eu-west-3:534493106272:function:nzb-nzb_tmdb",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "file_system_config": [],
            "filename": null,
            "function_name": "nzb-nzb_tmdb",
            "handler": "index.handler",
            "id": "nzb-nzb_tmdb",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:eu-west-3:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-3:534493106272:function:nzb-nzb_tmdb/invocations",
            "kms_key_arn": "",
            "last_modified": "2023-05-24T16:16:18.000+0000",
            "layers": [],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:eu-west-3:534493106272:function:nzb-nzb_tmdb:$LATEST",
            "reserved_concurrent_executions": 5,
            "role": "arn:aws:iam::534493106272:role/nzb-nzb_tmdb-assume-role",
            "runtime": "nodejs14.x",
            "s3_bucket": "nzb-20220504142343527200000001",
            "s3_key": "nzb_tmdb/dist.zip",
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "Knpia8/EcGeWh1Xr8Jikyh3SBfiiy2w5el8k3eG2uzo=",
            "source_code_size": 4111332,
            "tags": {},
            "tags_all": {
              "Project": "nzb"
            },
            "timeout": 30,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.nzb_tmdb_lambda_exec",
            "aws_s3_bucket.code",
            "aws_s3_bucket_object.nzb_tmdb_archive",
            "data.archive_file.nzb_tmdb_archive"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "cloudwatch_invoke_nzb_nzbsu",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "arn:aws:lambda:eu-west-3:534493106272:function:nzb-nzb_nzbsu",
            "id": "AllowExecutionFromCloudWatch",
            "principal": "events.amazonaws.com",
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:events:eu-west-3:534493106272:rule/nzb_nzbsu.rate-5-minutes.20230524080835238600000001",
            "statement_id": "AllowExecutionFromCloudWatch",
            "statement_id_prefix": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_event_rule.nzb_nzbsu_trigger_rate",
            "aws_iam_role.nzb_nzbsu_lambda_exec",
            "aws_lambda_function.nzb_nzbsu",
            "aws_s3_bucket.code",
            "aws_s3_bucket_object.nzb_nzbsu_archive",
            "data.archive_file.nzb_nzbsu_archive",
            "data.aws_iam_policy_document.nzb_nzbsu_lambda_extra_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "nzb_backend",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "nzb-nzb_backend",
            "id": "AllowAPIGatewayInvoke",
            "principal": "apigateway.amazonaws.com",
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:eu-west-3:534493106272:59erydl5c5/*/*",
            "statement_id": "AllowAPIGatewayInvoke",
            "statement_id_prefix": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.nzb_backend",
            "aws_iam_role.nzb_backend_lambda_exec",
            "aws_lambda_function.nzb_backend",
            "aws_s3_bucket.code",
            "aws_s3_bucket_object.nzb_backend_archive",
            "data.archive_file.nzb_backend_archive",
            "data.aws_iam_policy_document.nzb_backend_lambda_extra_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "code",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::nzb-20220504142343527200000001",
            "bucket": "nzb-20220504142343527200000001",
            "bucket_domain_name": "nzb-20220504142343527200000001.s3.amazonaws.com",
            "bucket_prefix": "nzb-",
            "bucket_regional_domain_name": "nzb-20220504142343527200000001.s3.eu-west-3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z3R1K369G5AVDG",
            "id": "nzb-20220504142343527200000001",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": null,
            "region": "eu-west-3",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {},
            "tags_all": {
              "Project": "nzb"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_acl",
      "name": "code_bucket_acl",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_control_policy": [
              {
                "grant": [
                  {
                    "grantee": [
                      {
                        "display_name": "",
                        "email_address": "",
                        "id": "c4a31d662af1f232bd9fde0e204df88789f54f3544f4783c316a59db833acd62",
                        "type": "CanonicalUser",
                        "uri": ""
                      }
                    ],
                    "permission": "FULL_CONTROL"
                  }
                ],
                "owner": [
                  {
                    "display_name": "",
                    "id": "c4a31d662af1f232bd9fde0e204df88789f54f3544f4783c316a59db833acd62"
                  }
                ]
              }
            ],
            "acl": "private",
            "bucket": "nzb-20220504142343527200000001",
            "expected_bucket_owner": "",
            "id": "nzb-20220504142343527200000001,private"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.code"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_object",
      "name": "nzb_backend_archive",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "nzb-20220504142343527200000001",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "98a6452c1f247f6ca551f60278224b5b",
            "force_destroy": false,
            "id": "nzb_backend/dist.zip",
            "key": "nzb_backend/dist.zip",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "./archives/nzb_backend.zip",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {
              "Project": "nzb"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.code",
            "data.archive_file.nzb_backend_archive"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_object",
      "name": "nzb_frontend_files",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "index.html",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "nzb-20220504142343527200000001",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/html; charset=utf-8",
            "etag": "8aadb47dac15bb947dc570cbf56416f2",
            "force_destroy": false,
            "id": "nzb_frontend/index.html",
            "key": "nzb_frontend/index.html",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "../nzb_frontend/dist/index.html",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {
              "Project": "nzb"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.code"
          ]
        },
        {
          "index_key": "main.d22de81c986d9a4f8219.js",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "nzb-20220504142343527200000001",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/javascript",
            "etag": "4b5c67c294fd4805323a97d3af5e4254",
            "force_destroy": false,
            "id": "nzb_frontend/main.d22de81c986d9a4f8219.js",
            "key": "nzb_frontend/main.d22de81c986d9a4f8219.js",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "../nzb_frontend/dist/main.d22de81c986d9a4f8219.js",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {
              "Project": "nzb"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.code"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_object",
      "name": "nzb_nzbsu_archive",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "nzb-20220504142343527200000001",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "84cbdfd1cd5adfc4079109da07c52380",
            "force_destroy": false,
            "id": "nzb_nzbsu/dist.zip",
            "key": "nzb_nzbsu/dist.zip",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "./archives/nzb_nzbsu.zip",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {
              "Project": "nzb"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.code",
            "data.archive_file.nzb_nzbsu_archive"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_object",
      "name": "nzb_tmdb_archive",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "nzb-20220504142343527200000001",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "a3dc23011f6e7fe2b2fe5424e54d927b",
            "force_destroy": false,
            "id": "nzb_tmdb/dist.zip",
            "key": "nzb_tmdb/dist.zip",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "./archives/nzb_tmdb.zip",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {
              "Project": "nzb"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.code",
            "data.archive_file.nzb_tmdb_archive"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "code",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "nzb-20220504142343527200000001",
            "id": "nzb-20220504142343527200000001",
            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity ETC8P40Z7NRPS\"},\"Resource\":\"arn:aws:s3:::nzb-20220504142343527200000001/nzb_frontend/*\",\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudfront_origin_access_identity.nzb_frontend",
            "aws_s3_bucket.code",
            "data.aws_iam_policy_document.cloudfront_access_to_code"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sqs_queue",
      "name": "nzb_to_check_queue",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sqs:eu-west-3:534493106272:NzbToCheck",
            "content_based_deduplication": false,
            "deduplication_scope": "",
            "delay_seconds": 0,
            "fifo_queue": false,
            "fifo_throughput_limit": "",
            "id": "https://sqs.eu-west-3.amazonaws.com/534493106272/NzbToCheck",
            "kms_data_key_reuse_period_seconds": 300,
            "kms_master_key_id": "",
            "max_message_size": 262144,
            "message_retention_seconds": 345600,
            "name": "NzbToCheck",
            "name_prefix": "",
            "policy": "",
            "receive_wait_time_seconds": 0,
            "redrive_allow_policy": "",
            "redrive_policy": "",
            "sqs_managed_sse_enabled": false,
            "tags": {},
            "tags_all": {
              "Project": "nzb"
            },
            "url": "https://sqs.eu-west-3.amazonaws.com/534493106272/NzbToCheck",
            "visibility_timeout_seconds": 30
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
