{
  "version": 4,
  "terraform_version": "1.1.7",
  "serial": 115,
  "lineage": "e0ed1fa3-c94a-4e98-b767-f297ab9ab1fe",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "nzb_registry_archive",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "15f79663554ba8293f25e49a486b75cd4cef6871",
            "output_base64sha256": "EGy7XDVr3kz341qrGc2AOSYa8eag0FIlyh49RIxTHu8=",
            "output_file_mode": null,
            "output_md5": "3c1efa92f817e527a11ed54d01caa10d",
            "output_path": "./archives/nzb_registry.zip",
            "output_sha": "15f79663554ba8293f25e49a486b75cd4cef6871",
            "output_size": 3508857,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "../nzb_registry/dist",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "lambda_nzb_registry_extra_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3794929865",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"dynamodb:*\",\n      \"Resource\": [\n        \"arn:aws:dynamodb:eu-west-3:*:table/NzbRegistry/index/*\",\n        \"arn:aws:dynamodb:eu-west-3:*:table/NzbRegistry\"\n      ]\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "dynamodb:*"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:dynamodb:eu-west-3:*:table/NzbRegistry",
                  "arn:aws:dynamodb:eu-west-3:*:table/NzbRegistry/index/*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_rule",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:events:eu-west-3:534493106272:rule/nzb_registry.rate-5-minutes.20220504165622610100000001",
            "description": "",
            "event_bus_name": "default",
            "event_pattern": null,
            "id": "nzb_registry.rate-5-minutes.20220504165622610100000001",
            "is_enabled": true,
            "name": "nzb_registry.rate-5-minutes.20220504165622610100000001",
            "name_prefix": "nzb_registry.rate-5-minutes.",
            "role_arn": "",
            "schedule_expression": "rate(5 minutes)",
            "tags": {},
            "tags_all": {
              "Project": "nzb"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_target",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:lambda:eu-west-3:534493106272:function:nzb_registry",
            "batch_target": [],
            "dead_letter_config": [],
            "ecs_target": [],
            "event_bus_name": "default",
            "http_target": [],
            "id": "nzb_registry.rate-5-minutes.20220504165622610100000001-terraform-20220504165628971300000002",
            "input": "",
            "input_path": "",
            "input_transformer": [],
            "kinesis_target": [],
            "redshift_target": [],
            "retry_policy": [],
            "role_arn": "",
            "rule": "nzb_registry.rate-5-minutes.20220504165622610100000001",
            "run_command_targets": [],
            "sqs_target": [],
            "target_id": "terraform-20220504165628971300000002"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_cloudwatch_event_rule.lambda",
            "aws_iam_role.lambda_nzb_registry_exec",
            "aws_lambda_function.nzb_registry",
            "aws_s3_bucket.code",
            "aws_s3_bucket_object.nzb_registry_archive",
            "data.archive_file.nzb_registry_archive",
            "data.aws_iam_policy_document.lambda_nzb_registry_extra_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "nzb_registry_table",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:eu-west-3:534493106272:table/NzbRegistry",
            "attribute": [
              {
                "name": "guid",
                "type": "S"
              },
              {
                "name": "imdbId",
                "type": "S"
              },
              {
                "name": "pubTs",
                "type": "N"
              },
              {
                "name": "v",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "global_secondary_index": [
              {
                "hash_key": "imdbId",
                "name": "NzbRegistry_ByImdbId_SortedByPubTs",
                "non_key_attributes": [],
                "projection_type": "ALL",
                "range_key": "pubTs",
                "read_capacity": 0,
                "write_capacity": 0
              },
              {
                "hash_key": "v",
                "name": "NzbRegistry_All_SortedByPubTs",
                "non_key_attributes": [],
                "projection_type": "ALL",
                "range_key": "pubTs",
                "read_capacity": 0,
                "write_capacity": 0
              }
            ],
            "hash_key": "guid",
            "id": "NzbRegistry",
            "local_secondary_index": [],
            "name": "NzbRegistry",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 0,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "",
            "tags": {},
            "tags_all": {
              "Project": "nzb"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_nzb_registry_exec",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::534493106272:role/nzb_registry-assume-role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2022-05-04T14:23:43Z",
            "description": "",
            "force_detach_policies": false,
            "id": "nzb_registry-assume-role",
            "inline_policy": [
              {
                "name": "nzb_registry-cloudwatch-role",
                "policy": "{\"Statement\":[{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:*:*:*\"}],\"Version\":\"2012-10-17\"}"
              },
              {
                "name": "nzb_registry-extra-role",
                "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"dynamodb:*\",\n      \"Resource\": [\n        \"arn:aws:dynamodb:eu-west-3:*:table/NzbRegistry/index/*\",\n        \"arn:aws:dynamodb:eu-west-3:*:table/NzbRegistry\"\n      ]\n    }\n  ]\n}"
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "nzb_registry-assume-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {
              "Project": "nzb"
            },
            "unique_id": "AROAXY4SFSBQC6RBUADGB"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.lambda_nzb_registry_extra_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "nzb_registry",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [],
            "arn": "arn:aws:lambda:eu-west-3:534493106272:function:nzb_registry",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "file_system_config": [],
            "filename": null,
            "function_name": "nzb_registry",
            "handler": "main.handler",
            "id": "nzb_registry",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:eu-west-3:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-3:534493106272:function:nzb_registry/invocations",
            "kms_key_arn": "",
            "last_modified": "2022-05-06T10:43:55.000+0000",
            "layers": [],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:eu-west-3:534493106272:function:nzb_registry:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::534493106272:role/nzb_registry-assume-role",
            "runtime": "nodejs14.x",
            "s3_bucket": "nzb-20220504142343527200000001",
            "s3_key": "nzb_registry/dist.zip",
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "EGy7XDVr3kz341qrGc2AOSYa8eag0FIlyh49RIxTHu8=",
            "source_code_size": 3508857,
            "tags": {},
            "tags_all": {
              "Project": "nzb"
            },
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.lambda_nzb_registry_exec",
            "aws_s3_bucket.code",
            "aws_s3_bucket_object.nzb_registry_archive",
            "data.archive_file.nzb_registry_archive"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "cloudwatch",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "arn:aws:lambda:eu-west-3:534493106272:function:nzb_registry",
            "id": "AllowExecutionFromCloudWatch",
            "principal": "events.amazonaws.com",
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:events:eu-west-3:534493106272:rule/nzb_registry.rate-5-minutes.20220504165622610100000001",
            "statement_id": "AllowExecutionFromCloudWatch",
            "statement_id_prefix": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_event_rule.lambda",
            "aws_iam_role.lambda_nzb_registry_exec",
            "aws_lambda_function.nzb_registry",
            "aws_s3_bucket.code",
            "aws_s3_bucket_object.nzb_registry_archive",
            "data.archive_file.nzb_registry_archive",
            "data.aws_iam_policy_document.lambda_nzb_registry_extra_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "code",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::nzb-20220504142343527200000001",
            "bucket": "nzb-20220504142343527200000001",
            "bucket_domain_name": "nzb-20220504142343527200000001.s3.amazonaws.com",
            "bucket_prefix": "nzb-",
            "bucket_regional_domain_name": "nzb-20220504142343527200000001.s3.eu-west-3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z3R1K369G5AVDG",
            "id": "nzb-20220504142343527200000001",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": null,
            "region": "eu-west-3",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {},
            "tags_all": {
              "Project": "nzb"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_acl",
      "name": "code_bucket_acl",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_control_policy": [
              {
                "grant": [
                  {
                    "grantee": [
                      {
                        "display_name": "",
                        "email_address": "",
                        "id": "c4a31d662af1f232bd9fde0e204df88789f54f3544f4783c316a59db833acd62",
                        "type": "CanonicalUser",
                        "uri": ""
                      }
                    ],
                    "permission": "FULL_CONTROL"
                  }
                ],
                "owner": [
                  {
                    "display_name": "",
                    "id": "c4a31d662af1f232bd9fde0e204df88789f54f3544f4783c316a59db833acd62"
                  }
                ]
              }
            ],
            "acl": "private",
            "bucket": "nzb-20220504142343527200000001",
            "expected_bucket_owner": "",
            "id": "nzb-20220504142343527200000001,private"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.code"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_object",
      "name": "nzb_registry_archive",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "nzb-20220504142343527200000001",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "3c1efa92f817e527a11ed54d01caa10d",
            "force_destroy": false,
            "id": "nzb_registry/dist.zip",
            "key": "nzb_registry/dist.zip",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "./archives/nzb_registry.zip",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {
              "Project": "nzb"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.code",
            "data.archive_file.nzb_registry_archive"
          ]
        }
      ]
    }
  ]
}
